<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flora.floraquiz1.Activity.MainActivity">

    <ListView
        android:id="@+id/lvAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:id="@+id/btnHome"
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btnFirst"
        android:text="Oreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnHome"/>

    <Button
        android:id="@+id/btnSecond"
        android:text="Nougat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnFirst"/>

    <Button
        android:id="@+id/btnThird"
        android:text="KitKat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnSecond"/>


</RelativeLayout>
